ELEARNING_DB_URL = mongodb://127.0.0.1:27017/elearning
PORT = 9000
JWT_SECRET = oiujghfdertyuilkkj

# cloudinary for upload file
cloud_name = dc6ns5kby
api_Secret = 2SljbzYucmC-R53d9-Gi_FZITrs
api_Key = 689144341434818